# crawler

./: README.md  pom.xml
src/main/java/com/tdeado/crawler/: Capture.java  Main.java  MyProxySelector.java  Test.java
src/main/java/com/tdeado/crawler/bean/: Flight.java  IPBean.java
src/main/java/com/tdeado/crawler/bean/ch/: ReqBaseBean.java  ReqFlight.java  RspeFlight.java
src/main/java/com/tdeado/crawler/bean/kn/: AppInfoBean.java  FlightSearch.java  RequestJson.java  ResponseJson.java
src/main/java/com/tdeado/crawler/config/: MyClassLoader.java  RedisConfig.java
src/main/java/com/tdeado/crawler/reptile/: ReptileService.java
src/main/java/com/tdeado/crawler/reptile/Impl/: ChReptileServiceImpl.java  KnReptileServiceImpl.java
src/main/java/com/tdeado/crawler/service/: AgencyService.java
src/main/java/com/tdeado/crawler/service/Impl/: AgencyServiceImpl.java
src/main/java/com/tdeado/crawler/utils/: Base64Utils.java  DESUtils.java  DbUtil.java  HttpUtils.java  JedisPoolCacheUtils.java  KNDESUtil.java  RSAUtils.java  RedisUtils.java  StrUtils.java
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/config/: mybatis.xml
